<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.-2308in;height:7.-1387in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t175" coordsize="21600,21600" o:spt="175"
 adj="3086" path="m,qy10800@0,21600,m0@1qy10800,21600,21600@1e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="prod @1 1 2"/>
  <v:f eqn="sum @2 10800 0"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@0;0,@2;10800,21600;21600,@2"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="center,#0" yrange="0,7200"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1050" type="#_x0000_t175" style='position:absolute;
 left:187.18pt;top:36pt;width:458.45pt;height:220.05pt;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' strokecolor="#4f81bd"
 strokeweight="1.2pt" o:cliptowrap="t">
 <v:fill src="image293.jpg" o:title=""/>
 <v:stroke src="image293.jpg" o:title="">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#bfbfbf" opacity="49151f" offset="1pt,.74833mm"
  offset2="-2pt"/>
 <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
  fitpath="t" string="get your games&#13;&#10;"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:246px;top:99px;width:619px;height:246px'><img width=619 height=246
src=image294.png alt="get your games&#13;&#10;" v:shapes="_x0000_s1050"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1051" type="#_x0000_t202" style='position:absolute;
 left:358.49pt;top:278.48pt;width:2in;height:3in;z-index:16;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:478px;top:371px;width:192px;height:288px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=288 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1051" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1052"
 href="https://drive.google.com/drive/folders/1Zk54mxWIP-28jT48eq_GTtWuZtJ8NLPc"
 style='position:absolute;left:319.81pt;top:348.9pt;width:180.63pt;height:92.21pt;
 z-index:17;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>       yes</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:17;left:423px;top:461px;width:248px;height:131px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="24, 4, 10, 10, 4, 25, 4, 107, 10, 122, 24, 128, 224, 128, 239, 122, 245, 107, 245, 25, 239, 10, 224, 4, 24, 4"
href="https://drive.google.com/drive/folders/1Zk54mxWIP-28jT48eq_GTtWuZtJ8NLPc"></map><img
border=0 width=248 height=131 src=image296.png usemap="#MicrosoftOfficeMap0"
alt="Rectangle: Rounded Corners:        yes&#13;" v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1054" href="https://www.steamtools.net/download.html" style='position:absolute;
 left:247.81pt;top:479.01pt;width:327.16pt;height:80.26pt;z-index:18;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:36.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>GET STEAMTOOLS</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:327px;top:635px;width:443px;height:115px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="22, 4, 4, 22, 4, 94, 22, 111, 423, 111, 440, 94, 440, 22, 423, 4, 22, 4"
href="https://www.steamtools.net/download.html"></map><img border=0 width=443
height=115 src=image297.png usemap="#MicrosoftOfficeMap1"
alt="Rectangle: Rounded Corners: GET STEAMTOOLS&#13;" v:shapes="_x0000_s1054"></span><![endif]>
</div>

</body>

</html>
