<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:11.-2308in;height:6.1988in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t156" coordsize="21600,21600" o:spt="156"
 adj="2809,10800" path="m@25@0c@26@3@27@1@28@0m@21@4c@22@5@23@6@24@4e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod @0 41 9"/>
  <v:f eqn="prod @0 23 9"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="sum #1 0 10800"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod @8 2 3"/>
  <v:f eqn="prod @8 4 3"/>
  <v:f eqn="prod @8 2 1"/>
  <v:f eqn="sum 21600 0 @9"/>
  <v:f eqn="sum 21600 0 @10"/>
  <v:f eqn="sum 21600 0 @11"/>
  <v:f eqn="prod #1 2 3"/>
  <v:f eqn="prod #1 4 3"/>
  <v:f eqn="prod #1 2 1"/>
  <v:f eqn="sum 21600 0 @15"/>
  <v:f eqn="sum 21600 0 @16"/>
  <v:f eqn="sum 21600 0 @17"/>
  <v:f eqn="if @7 @14 0"/>
  <v:f eqn="if @7 @13 @15"/>
  <v:f eqn="if @7 @12 @16"/>
  <v:f eqn="if @7 21600 @17"/>
  <v:f eqn="if @7 0 @20"/>
  <v:f eqn="if @7 @9 @19"/>
  <v:f eqn="if @7 @10 @18"/>
  <v:f eqn="if @7 @11 21600"/>
  <v:f eqn="sum @24 0 @21"/>
  <v:f eqn="sum @4 0 @0"/>
  <v:f eqn="max @21 @25"/>
  <v:f eqn="min @24 @28"/>
  <v:f eqn="prod @0 2 1"/>
  <v:f eqn="sum 21600 0 @33"/>
  <v:f eqn="mid @26 @27"/>
  <v:f eqn="mid @24 @28"/>
  <v:f eqn="mid @22 @23"/>
  <v:f eqn="mid @21 @25"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@35,@0;@38,10800;@37,@4;@36,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t" xscale="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,4459"/>
  <v:h position="#1,bottomRight" xrange="8640,12960"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1046" type="#_x0000_t156" style='position:absolute;
 left:92.58pt;top:247.49pt;width:626.25pt;height:68.93pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#4f81bd"
 strokecolor="#548dd4" strokeweight="2pt" o:cliptowrap="t">
 <v:fill src="image293.jpg" o:title="" opacity="2621f"/>
 <v:stroke src="image293.jpg" o:title="" opacity="52429f">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#dbe5f1" opacity=".5" offset="1pt,.74833mm" offset2="-2pt"/>
 <v:textpath style='font-family:"Arial Black";font-weight:bold;v-text-kern:t'
  trim="t" fitpath="t" string="thanks for using CaptchaTestv1"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:120px;top:326px;width:844px;height:96px'><img width=844 height=96
src=image2931.png alt="thanks for using CaptchaTestv1" v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1047" type="#_x0000_t202" style='position:absolute;
 left:266.76pt;top:407.01pt;width:1in;height:1in;z-index:13;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:356px;top:543px;width:96px;height:96px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=96 height=96 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1047" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1048"
 href="Page334.html" style='position:absolute;left:266.76pt;top:386.8pt;
 width:309.47pt;height:74.52pt;z-index:14;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#5b9bd5 [1]"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:30.0pt;line-height:119%;
  font-family:Calibri;language:en-US'>     GET TO MAIN PAGE</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:14;left:352px;top:512px;width:420px;height:107px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="20, 5, 4, 21, 4, 87, 20, 104, 400, 104, 416, 87, 416, 21, 400, 5, 20, 5"
href="Page334.html"></map><img border=0 width=420 height=107 src=image290.png
usemap="#MicrosoftOfficeMap0"
alt="Rectangle: Rounded Corners:      GET TO MAIN PAGE&#13;" v:shapes="_x0000_s1048"></span><![endif]>
</div>

</body>

</html>
